*, *::before, *::after
  box-sizing: border-box
  padding: 0
  margin: 0

// 內文反白
::-moz-selection
  background: var(--primary400)
::selection
  background: var(--primary400)

body
  min-height: 100vh
  transition: color 0.5s, background-color 0.5s
  font-family: 'Noto Sans', Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  font-size: 16px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  font-size: var(--fs1)
h2
  font-size: var(--fs2)
h3
  font-size: var(--fs3)
h4
  font-size: var(--fs4)
h5
  font-size: var(--fs5)
h6
  font-size: var(--fs6)
h1, h2, h3, h4, h5, h6
  line-height: 1.2

ul
  list-style: none

a
  text-decoration: none

section
  padding: 40px 0 120px
  .sectionTitle
    margin: 80px auto
    text-align: center
    font-weight: bold
    color: var(--primary700)
    white-space: nowrap
    &::before, &::after
      content: ''
      width: 100px
      height: 6px
      display: inline-block
      transform: translateY(calc(-50% - 6px))
      background-repeat: no-repeat
    &::before
      margin-right: 16px
      background-image: url(../images/title-deco-left-lg.png)
    &::after
      margin-left: 16px
      background-image: url(../images/title-deco-right-lg.png)

.primaryBtn
  display: inline-flex
  align-items: center
  gap: 8px
  padding: 16px 32px
  border-radius: 5px
  text-decoration: none
  color: var(--primary50)
  background-color: var(--primary900)
  border: 2px solid var(--primary900)
  cursor: pointer
  user-select: none
  font-weight: bold
  &:hover svg
    transform: translateX(6px) scale(1.15)
  svg
    transition: all 0.3s ease-in-out
  span
    font-size: var(--fs5)
    line-height: 1.5

.tourney
  font-family: 'Tourney', sans-serif