#blog
  section
    .subtitle
      margin-top: -56px
      margin-bottom: 80px
      display: flex
      justify-content: center
      font-size: var(--fs6)
      line-height: 1.5
      color: var(--primary500)
    .container
      display: flex
      justify-content: space-between
      gap: 24px
    .blogList
      width: 100%
      .blogArticle
        width: 100%
        display: flex
        gap: 64px
        flex-direction: column
    .blogNav
      padding: 80px
      border-radius: 8px
      background-color: var(--primary100)
      ul
        display: flex
        flex-direction: column
        white-space: nowrap
        gap: 32px
        position: sticky
        top: 120px
      li
        list-style: none
        a
          padding: 4px 0
          font-size: var(--fs5)
          line-height: 1.5
          color: var(--primary600)
          background-size: 0% 2px
          background-image: linear-gradient(to right, currentColor 0%, currentColor 100%)
          background-repeat: no-repeat
          background-position: left 100%
          transition: all 0.3s ease-in-out
          cursor: pointer
          &.active, &:hover
            color: var(--primary800)
            background-size: 100% 2px
  .listEmpty
    width: 100%
    height: 100%
    padding: 100px 16px 
    text-align: center
    color: var(--primary600)
    background-color: var(--primary100)
  section.otherPaper
    hr
      display: block
      margin-bottom: 40px
      border: none
      border-top: 1px solid var(--primary400)
    h3
      display: block

section.otherPaper
  display: flex
  flex-direction: column
  gap: 40px
  hr
    display: none
  .swiper
    width: 100%
  h3
    display: none
    color: var(--primary700)

.postContent
  width: 100%
  &.hasArticle
    padding: 0 8vw
  .tagAndDate
    font-size: var(--fs6)
    line-height: 1.5
    color: var(--primary500)
  .title
    margin: 40px 0 64px
    text-align: center
    color: var(--primary700)
    h2
      margin: 0 0 24px 0
    .subTitle
      font-size: var(--fs4)
      line-height: 1.2
  .paragraph
    margin-bottom: 40px
    h4, p
      margin: 0 0 16px 0
    .imgBox
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      gap: 24px
      margin-top: 24px
      margin-bottom: 40px
      .img
        width: calc(50% - 12px)
        display: flex
        flex-direction: column
        align-items: center
        gap: 8px
        &.fullWidth
          width: 100%
        img
          width: 100%
        .note
          font-size: var(--fs6)
          line-height: 1.5
          color: var(--primary600)
    p
      font-size: var(--fs5)
      line-height: 1.5
      color: var(--primary700)
  .author
    margin-top: 24px
    font-size: var(--fs6)
    line-height: 1.5
    color: var(--primary700)