section.contact
	.container
		margin: 0 auto
		display: flex
		justify-content: space-between
		gap: 48px
		.companyInfo
			width: 40%
			display: flex
			flex-direction: column
			gap: 24px
			h3
				color: var(--primary700)
			.contactData
				a
					display: flex
					font-size: var(--fs5)
					line-height: 1.5
					color: var(--primary500)
					transition: all .3s ease-in-out
					&:hover
						color: var(--primary700)
			.other
				p
					font-size: var(--fs5)
					line-height: 1.5
					color: var(--primary700)
		.customInfo
			width: 60%
			form
				width: 100%
				display: flex
				flex-direction: column
				gap: 16px
				input, textarea
					width: 100%
					padding: 16px 24px
					border-radius: 5px
					border: 1px solid var(--primary600)
					font-size: var(--fs6)
					line-height: 1.5
					color: var(--primary500)
				textarea
					resize: vertical
				button
					width: fit-content
					transition: all .3s ease-in-out
					&:hover
						background-color: var(--primary50)
						color: var(--primary900)

section#map
	width: 100%
	height: 450px
	padding: 0
	filter: saturate(.3)
	transition: all .3s ease-in-out
	&:hover
		filter: saturate(1)