.nav
  min-height: 96px
  padding: 32px 16.25vw
  position: sticky
  top: 0
  backdrop-filter: blur(5px)
  background-color: #ffffffac
  border-bottom: 1px solid var(--primary200)
  z-index: 999
  .logo
    height: 40px
    position: absolute
    top: 50%
    left: 16.25vw
    transform: translateY(-50%)
  ul
    position: absolute
    left: 50%
    transform: translateX(-50%)
    display: inline-flex
    gap: 20px
    color: var(--primary900)
    li
      position: relative
      z-index: 0
      padding: 8px
      a
        font-size: var(--fs6)
        color: currentColor
        transition: all .3s ease-in-out
      .cornerGroup
        .corner
          width: 8px
          height: 8px
          position: absolute
          border: 1px solid transparent
          transition: all .3s ease-in-out
          &:nth-child(1)
            top: 0
            left: 0
            border-right: none
            border-bottom: none
          &:nth-child(2)
            top: 0
            right: 0
            border-left: none
            border-bottom: none
          &:nth-child(3)
            right: 0
            bottom: 0
            border-left: none
            border-top: none
          &:nth-child(4)
            bottom: 0
            left: 0
            border-right: none
            border-top: none
      &:hover
        cursor: pointer
      &:hover, &.active
        a
          font-weight: bold
        .cornerGroup 
          .corner
            border-color: var(--primary500)