#portfolio
  section.title
    background: #FAFAFA
    .container
      padding: 80px 24px
      display: flex
      flex-direction: column
      align-items: center
      gap: 24px
    .topArea
      position: relative
      padding: 58px 72px
      &::before, &::after
        content: ''
        width: 72px
        height: 72px
        position: absolute
        background-repeat: no-repeat
      &::before
        top: 0
        left: 0
        background-image: url('../images/quote-left.png')
      &::after
        bottom: 0
        right: 0
        background-image: url('../images/quote-right.png')
      .sentence
        display: flex
        flex-direction: column
        gap: 16px
        text-align: center
        color: var(--primary800)
        p
          span
            font-weight: bold
            font-size: var(--fs4)
            line-height: 1.2
          .point
            position: relative
            z-index: 0
            &::before
              content: ''
              width: 148px
              height: 100%
              position: absolute
              right: -18px
              bottom: -1px
              z-index: -1
              background-image: url(../images/mark.png)
              background-repeat: no-repeat
              background-position: right bottom
    .bottomArea
      display: flex
      gap: 40px
      .block
        max-width: 298px
        text-align: center
        display: flex
        flex-direction: column
        gap: 8px
        p
          color: var(--primary700)
        .title
          font-size: var(--fs6)
          line-height: 1.5
          position: relative
          color: var(--primary600)
          &::after
            content: ''
            width: 24px
            display: inline-block
            position: absolute
            left: 50%
            bottom: -4px
            transform: translateX(-50%)
            border-bottom: 2px solid var(--primary400)
          
  section.content
    padding: 120px 24px
    .work
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      gap: 80px 24px
    .pagination
      display: flex
      justify-content: center
      gap: 16px
      margin-top: 72px
      button
        width: 40px
        height: 40px
        font-size: var(--fs4)
        color: var(--primary700)
        background-color: var(--primary50)
        border-radius: 4px
        border-color: transparent
        cursor: pointer
        transition: all 0.3s ease-in-out
        &:hover, &.active
          color: var(--primary50)
          background-color: var(--primary800)