@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&display=swap')
  
/* color palette from <https://github.com/vuejs/theme> */
:root
  --fs1: 40px
  --fs2: 32px
  --fs3: 28px
  --fs4: 24px
  --fs5: 20px
  --fs6: 16px
  --primary900: #000
  --primary800: #1E1E1E
  --primary700: #3B3B3B
  --primary600: #5B5B5B
  --primary500: #919191
  --primary400: #C1C1C1
  --primary300: #E9E9E9
  --primary200: #F1F1F1
  --primary100: #FAFAFA
  --primary50: #FFF

// @media (prefers-color-scheme: dark)
//   :root
//     --color-background: var(--vt-c-black)
//     --color-background-soft: var(--vt-c-black-soft)
//     --color-background-mute: var(--vt-c-black-mute)

//     --color-border: var(--vt-c-divider-dark-2)
//     --color-border-hover: var(--vt-c-divider-dark-1)

//     --color-heading: var(--vt-c-text-dark-1)
//     --color-text: var(--vt-c-text-dark-2)
