#service
  section.services
    .allService
      display: flex
      justify-content: center
      gap: 24px
  section.process
    background-repeat: no-repeat
    background-size: cover
    background-image: url(../images/process-bg.png)
    .sectionTitle
      color: var(--primary50)
    .allProcess
      max-width: 655px
      display: flex
      flex-direction: column
      margin: 0 auto
      .processCard
        .card
          width: 100%
          padding: 24px 32px
          border: 1px solid var(--primary500)
          display: flex
          gap: 0
          flex-direction: row
          border-radius: 4px
          background: var(--primary700)
          .icon
            width: 67px
            font-size: 72px
            line-height: 1.2
            color: var(--primary500)
          .content
            display: flex
            flex-direction: column
            justify-content: center
            h3
              margin-bottom: 8px
              color: var(--primary50)
            p
              font-size: var(--fs5)
              line-height: 1.5
              color: var(--primary300)
        .arrow
          display: block
          margin: 16px auto
          transform: rotate(90deg)
          fill: var(--primary600)
  section.price
    ul
      display: flex
      gap: 16px
      justify-content: center
      li
        width: 100%
        max-width: 416px
        display: flex
        align-items: center
        gap: 16px
        padding: 32px
        border-radius: 8px
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08)
        background-color: var(--primary100)
        .title
          display: flex
          align-items: center
          gap: 8px
          svg
            width: 56px
            height: 56px
            fill: var(--primary400)
          h3
            color: var(--primary600)
            white-space: nowrap
        hr
          width: 100%
          border: none
          border-bottom: 1px solid var(--primary400)
        b
          display: flex
          align-items: baseline
          gap: 8px
          .price
            font-size: var(--fs2)
            line-height: 1.5
            color: var(--primary800)
            white-space: nowrap
          span
            font-size: var(--fs6)
            color: var(--primary600)
  section.case
    background-color: var(--primary100)
    .work
      width: 67.5%
      max-width: 1296px
      margin: 0 auto
      display: flex
      flex-wrap: wrap
      gap: 80px 24px
  section.problem
    ul
      width: 100%
      max-width: 1076px
      display: flex
      flex-wrap: wrap
      gap: 24px
      margin: 0 auto
      li
        width: calc(50% - 12px)
        padding: 24px
        border-radius: 8px
        border: 1px solid var(--primary300)
        h4
          margin-bottom: 16px
          color: var(--primary700)
        p
          font-size: var(--fs5)
          line-height: 1.5
          color: var(--primary600)